<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <!-- toast container -->
    <div
      id="toast-container"
      class="fixed bottom-5 right-5 space-y-3 z-50"
    ></div>

    <div
      class="relative w-96 h-[400px] overflow-hidden rounded-lg shadow-lg bg-white"
    >
      <!-- Slide container -->
      <div id="slider" class="flex w-[200%] transition-transform duration-500">
        <!-- Login Form -->
        <div class="w-1/2 flex-shrink-0 p-6" id="login">
          <h2 class="text-2xl font-bold text-gray-700">Login</h2>
          <form
            id="login-form"
            class="mt-4"
            onsubmit="handleLoginSubmit(event)"
          >
            <div class="mb-4">
              <label for="email-login" class="block text-gray-600">Email</label>
              <input
                type="email"
                class="email w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-300"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="mb-4">
              <label for="password-login" class="block text-gray-600"
                >Password</label
              >
              <input
                type="password"
                class="password w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-300"
                placeholder="Enter your password"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition-colors"
            >
              Login
            </button>
          </form>
          <p class="mt-4 text-gray-600 text-sm">
            Don't have an account?
            <button
              id="signup-link"
              class="text-blue-500 hover:underline focus:outline-none"
            >
              Sign up
            </button>
          </p>
        </div>

        <!-- Signup Form -->
        <div class="w-1/2 flex-shrink-0 p-6 bg-gray-50" id="signup">
          <h2 class="text-2xl font-bold text-gray-700">Sign Up</h2>
          <form class="mt-4" onsubmit="handleSignup(event)">
            <div class="mb-4">
              <label for="name-signup" class="block text-gray-600">Name</label>
              <input
                type="text"
                id="name"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-green-300"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="mb-4">
              <label for="email-signup" class="block text-gray-600"
                >Email</label
              >
              <input
                type="email"
                class="email w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-green-300"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="mb-4">
              <label for="password-signup" class="block text-gray-600"
                >Password</label
              >
              <input
                type="password"
                class="password w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-green-300"
                placeholder="Create a password"
                required
              />
            </div>
            <button
              type="submit"
              id="sign-up"
              class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition-colors"
            >
              Sign Up
            </button>
          </form>
          <p class="mt-4 text-gray-600 text-sm">
            Already have an account?
            <button
              id="login-link"
              class="text-green-500 hover:underline focus:outline-none"
            >
              Log in
            </button>
          </p>
        </div>
      </div>
    </div>

    <script>
      const names = document.getElementById("name");
      const email = document.querySelector(".email");
      const pass = document.querySelector(".password");
      const descript = document.getElementById("description");
      const slider = document.getElementById("slider");
      const signupLink = document.getElementById("signup-link");
      const loginLink = document.getElementById("login-link");
      const loginForm = document.getElementById("login-form");
      const signups = document.getElementById("sign-up");

      // Switch to Signup Form
      signupLink.addEventListener("click", () => {
        slider.style.transform = "translateX(-50%)";
      });

      // Switch to Login Form
      loginLink.addEventListener("click", () => {
        slider.style.transform = "translateX(0)";
      });

      // Function to create a toast
      function showToast(message, type = "success", duration = 3000) {
        const toastContainer = document.getElementById("toast-container");

        // Create the toast element
        const toast = document.createElement("div");
        toast.className = `flex items-center bg-gray-900 text-white p-4 max-w-sm w-full bg-${
          type === "success" ? "green" : "red"
        }-100 text-${
          type === "success" ? "green" : "red"
        }-800 border-2 border-${
          type === "success" ? "green" : "red"
        }-200 rounded-lg shadow-lg animate-fadeIn`;

        toast.innerHTML = `
  <span class="mr-2">
    ${
      type === "success"
        ? "✅" // Success icon
        : "❌" // Error icon
    }
  </span>
  <span class="flex-grow">${message}</span>
  <button
    class="ml-4 text-${type === "success" ? "green" : "red"}-600 hover:text-${
          type === "success" ? "green" : "red"
        }-800 focus:outline-none"
  >
    ✖
  </button>
`;

        // Append toast to container
        toastContainer.appendChild(toast);

        // Add event listener to close button
        toast.querySelector("button").addEventListener("click", () => {
          toast.classList.replace("animate-fadeIn", "animate-fadeOut");
          setTimeout(() => toast.remove(), 300);
        });

        // Automatically remove toast after the specified duration
        setTimeout(() => {
          if (toast.parentElement) {
            toast.classList.replace("animate-fadeIn", "animate-fadeOut");
            setTimeout(() => toast.remove(), 300);
          }
        }, duration);
      }

      // Add animation classes
      document.head.insertAdjacentHTML(
        "beforeend",
        `<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); }
  }
  .animate-fadeIn { animation: fadeIn 0.3s ease-out forwards; }
  .animate-fadeOut { animation: fadeOut 0.3s ease-out forwards; }
</style>`
      );

      function handleLoginSubmit(event) {
        event.preventDefault();
        window.location.href = "task.html";
      }

      // Handle form submission
      function handleSignup(event) {
        event.preventDefault();
        showToast(
          "Sign up successful! Welcome, " + names.value + "!",
          "success"
        );
        slider.style.transform = "translateX(0)";
        names.value = "";
        email.value = "";
        pass.value = "";
      }

      function handleFeedback(event) {
        event.preventDefault();
        showToast(
          `Thank you ${
            names.value.split(" ")[1] || ""
          }!, Your message has been delivered`
        );
        names.value = "";
        email.value = "";
        descript.value = "";
      }
    </script>
  </body>
</html>
